@import "../../../@core/styles/abstracts/media-query";

#overview {
  padding: 1.5rem;

  .balance {
    .title {
      font-family: Axiforma;
      font-size: 14px;
      font-weight: 400;
      line-height: 18px;
      letter-spacing: 0em;
      text-align: left;
    }

    .amount {
      font-family: Axiforma;
      font-size: 28px;
      font-weight: 700;
      line-height: 46px;
      letter-spacing: 0.01em;
      text-align: left;
      color: rgba(10, 36, 114, 1);
    }
  }

  .view-details {
    font-family: Axiforma;
    font-size: 12px;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(49, 133, 252, 1);
    cursor: pointer;
    margin-top: 0.9rem;
  }

  hr {
    color: rgb(250, 250, 250);
    margin-top: 0.7rem;
  }

  .filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;

    .transaction {
      font-family: Axiforma;
      font-size: 15px;
      font-weight: 700;
      line-height: 18px;
      letter-spacing: 0em;
      text-align: left;
    }

    .filter-controller {
      display: flex;
      .calendar {
        // margin-left: 0.625rem;

        .calendar-content {
          padding: 0.6838rem;
          display: flex;
          border: 1px solid #c2cfe0;
          border-radius: 5px;
          margin-right: 0.5rem;

          .start-date {
            margin-right: 0.438rem;
          }

          img {
            margin-top: -3px;
            margin-right: 4px;
          }

          .end-date {
            margin-left: 0.438rem;
          }
        }
        @include ezPay-media-query-max(ezPay-sm) {
          max-width: 80%;
          padding-bottom: 1rem;
        }
      }

      @include ezPay-media-query-max(ezPay-md) {
        padding-top: 1rem;
      }

      @include ezPay-media-query-max(ezPay-sm) {
        display: block;
      }
    }

    @include ezPay-media-query-max(ezPay-md) {
      display: block;
    }
  }

  .transaction-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    width: 100%;
    margin-top: 2rem;
    padding-bottom: 1.5rem;

    .transaction-count {
      border: 1px solid rgba(196, 196, 196, 1);
      //   width: 570px;
      height: 151px;
      border-radius: 15px;
      //   padding: 1rem;

      .view-account {
        text-align: right;
        padding-right: 0.7rem;
      }
    }

    .transaction-volume {
      border: 1px solid rgba(196, 196, 196, 1);
      //   width: 570px;
      height: 151px;
      border-radius: 15px;
    }

    .content {
      display: flex;
      padding-left: 1.5rem;
      padding-top: 1rem;

      .content-details {
        margin-left: 0.9rem;
        margin-top: 1rem;

        .title {
          font-family: Axiforma;
          font-size: 14px;
          font-weight: 400;
          line-height: 18px;
          letter-spacing: 0em;
          text-align: left;
          color: rgba(128, 128, 127, 1);
        }

        .value {
          font-family: Axiforma;
          font-size: 28px;
          font-weight: 700;
          line-height: 46px;
          letter-spacing: 0.01em;
          text-align: left;
          color: rgba(0, 0, 0, 1);
        }
      }
    }

    @include ezPay-media-query-max(ezPay-md) {
      display: grid;
      grid-template-columns: 1fr;
    }
  }

  .summary {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.9rem;
    margin-top: 1.5rem;

    .recent-account {
      border: 1px solid rgba(196, 196, 196, 1);
      border-radius: 15px;
    }

    .account-chart {
      border: 1px solid rgba(196, 196, 196, 1);
      border-radius: 15px;

      .chart {
        padding: 10px;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        // width: 100%;

        img {
          max-width: 100% !important;
        }
      }
    }

    .title {
      font-weight: 700;
      padding-left: 15px;
      padding-top: 20px;
    }

    table {
      border-collapse: separate;
      width: 100%;
      border-spacing: 0 3px;
      margin-top: 2rem;

      thead td {
        font-weight: 600;
      }

      .user-id {
        cursor: pointer;
      }
    }

    td {
      border: solid 1px rgba(217, 217, 217, 1);
      border-style: solid none;
      padding: 15px;
    }
    td:first-child {
      border-left-style: solid;
    }
    td:last-child {
      border-right-style: solid;
    }

    @include ezPay-media-query-max(ezPay-md) {
      display: grid;
      grid-template-columns: 1fr;
    }
  }

  .border {
    border-bottom: 1px solid rgba(220, 218, 218, 1);
  }
}

#statefulOverview {
  width: 100%;
  min-height: 75vh;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;

  h3 {
    font-family: Axiforma;
    font-size: 20px;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: center;
  }

  p {
    font-family: Axiforma;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0em;
    text-align: center;
    color: grey;
  }

  .link {
    color: rgba(49, 133, 252, 1);
    cursor: pointer;
  }

  button {
    width: 387px;
    height: 52px;
    background-color: rgba(10, 36, 114, 1);
    color: #fff;
    outline: none;
    border: none;
    border-radius: 10px;
    margin-top: 2rem;
  }
}
